POLYNOMIAL

N: 2, eps: -1, errl2: 1.4879e-04, errh10: 1.9269e-02 
rL2: 2.937935, rH10: 2.012066
N: 2, eps: 0, errl2: 1.3613e-04, errh10: 1.7659e-02 
rL2: 2.920916, rH10: 1.991867
N: 2, eps: 1, errl2: 1.3212e-04, errh10: 1.6958e-02 
rL2: 2.944734, rH10: 1.990291

EXPONENTIAL

N: 1, eps: -1, errl2: 5.1917e-03, errh10: 2.9428e-01 
rL2: 1.846221, rH10: 0.966844
N: 1, eps: 0, errl2: 4.4935e-03, errh10: 2.8815e-01 
rL2: 1.932269, rH10: 0.958401
N: 1, eps: 1, errl2: 4.2304e-03, errh10: 2.8408e-01 
rL2: 1.962074, rH10: 0.952609
N: 2, eps: -1, errl2: 1.0673e-04, errh10: 1.4571e-02 
rL2: 2.885502, rH10: 1.996647
N: 2, eps: 0, errl2: 1.9547e-04, errh10: 1.2744e-02 
rL2: 2.445094, rH10: 1.957166
N: 2, eps: 1, errl2: 2.6351e-04, errh10: 1.2252e-02 
rL2: 2.326781, rH10: 1.954527
